<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
    crossorigin="anonymous">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
td, th{
    font-size: 12px;
}
td.last, th.last {
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #bbb;
}

td.num{
    text-align: right;
}

tr.bold{
    font-weight: bold;
}

td.italic{
    font-style: italic;
}

th.centered {
    text-align: center;
}

.superieur{
    color: green;
}

.inferieur{
    color: red;
}

.table-striped>tbody>tr:nth-child(odd)>td {
   background-color: #ddd;
}

.table-nonfluid {
   width: auto !important;
}

#login{
    cursor: default;
}
</style>